language: go
sudo: false
matrix:
  include:
    - go: 1
    - go: 1.0.1
    - go: 1.0.2
    - go: 1.0.3
    - go: 1.1
    - go: 1.1.1
    - go: 1.1.2
    - go: 1.1.1
    - go: 1.1.2
    - go: 1.2
    - go: 1.2.1
    - go: 1.2.2
    - go: 1.3
    - go: 1.3.1
    - go: 1.3.2
    - go: 1.3.3
    - go: 1.4
    - go: 1.4.1
    - go: 1.4.2
    - go: 1.4.3
    - go: 1.5
    - go: 1.5.1
    - go: 1.5.2
    - go: 1.5.3
    - go: 1.5.4
    - go: 1.6
    - go: 1.6.1
    - go: 1.6.2
    - go: 1.6.3
    - go: 1.6.4
    - go: 1.7
    - go: 1.7.1
    - go: 1.7.2
    - go: 1.7.3
    - go: 1.7.4
    - go: 1.7.5
    - go: 1.7.6
    - go: 1.8
    - go: 1.8.2
    - go: 1.8.3
script: go vet ./...
